.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    width: 600px;
    max-height: 400px;
    overflow-y: auto;
}
.grid-item-odd{
    background-color: rgba(255, 255, 255, 0.8);
    border: .5px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: left;
  }

  .grid-item-even{
    background-color: rgba(163, 160, 160, 0.8);
    border: .5px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: left;
  }
  
.grid-header {
    background-color: rgb(66, 65, 65);
    border: .5px solid rgba(0, 0, 0, 0.8);
    color: cornsilk;
    padding: 5px;
    font-size: 20px;
    text-align: left;
  } 